---
description: 腾讯视频灵机系统设计规范
alwaysApply: true
enabled: true
---

# 灵机系统设计规范

> **版本**: v2.0  
> **适用范围**: 腾讯视频IP商业化管理系统

## 🎯 核心设计原则

### 设计理念
- **理性**: 数据驱动，清晰的信息层级
- **科技**: 现代化界面，专业的视觉语言
- **简约**: 克制的设计元素，聚焦核心功能
- **清透**: 轻量化视觉，舒适的阅读体验

### 设计目标
- 提升IP商业化业务流程管理效率
- 建立专业可信的数字资产管理系统
- 确保长时间使用的舒适性
- 体现腾讯视频品牌调性

---

## 🎨 色彩系统

### 主色系 (腾讯蓝)
| 颜色名称 | 色值代码 | CSS变量 | 使用场景 |
|---------|---------|---------|----------|
| **主色** | `#006eff` | `--primary-color` | 主要按钮、重要强调、品牌标识 |
| **主色浅色** | `#3d8eff` | `--primary-light` | 悬停状态、次要强调 |
| **主色深色** | `#0050cc` | `--primary-dark` | 激活状态、文字链接 |
| **主色超浅** | `#e6f2ff` | `--primary-lighter` | 背景高亮、标签背景 |

### 功能色系 (低饱和度)
| 颜色名称 | 色值代码 | CSS变量 | 使用场景 |
|---------|---------|---------|----------|
| **成功色** | `#00b578` | `--success-color` | 成功状态、确认操作 |
| **成功浅色** | `#e6f9f0` | `--success-light` | 成功背景 |
| **警告色** | `#ff8f1f` | `--warning-color` | 警告提示、注意事项 |
| **警告浅色** | `#fff3e6` | `--warning-light` | 警告背景 |
| **错误色** | `#ee3f4d` | `--error-color` | 错误状态、危险操作 |
| **错误浅色** | `#ffeef0` | `--error-light` | 错误背景 |
| **信息色** | `#1890ff` | `--info-color` | 信息提示、超链接 |
| **信息浅色** | `#e6f4ff` | `--info-light` | 信息背景 |

### IP等级色系
| 等级 | 颜色 | 色值代码 | CSS变量 | 视觉特征 |
|------|------|---------|---------|----------|
| **S+** | 金色渐变 | `linear-gradient(135deg, #ffd700 0%, #ffb700 100%)` | `--level-splus` | 顶级IP，金色光芒 |
| **S** | 紫色 | `#8b5cf6` | `--level-s` | 高级IP，神秘紫 |
| **A** | 蓝色 | `#3b82f6` | `--level-a` | 优质IP，清透蓝 |
| **B** | 灰蓝 | `#64748b` | `--level-b` | 普通IP，中性灰蓝 |

### 文本色系
| 颜色名称 | 色值代码 | CSS变量 | 使用场景 |
|---------|---------|---------|----------|
| **主要文本** | `#1a1a1a` | `--text-primary` | 标题、重要内容 |
| **次要文本** | `#666666` | `--text-secondary` | 描述文本、辅助信息 |
| **占位文本** | `#999999` | `--text-placeholder` | 占位符 |
| **反色文本** | `#ffffff` | `--text-inverse` | 深色背景上的文字 |

### 背景色系
| 颜色名称 | 色值代码 | CSS变量 | 使用场景 |
|---------|---------|---------|----------|
| **主背景** | `#ffffff` | `--bg-primary` | 卡片、弹窗、主要内容区 |
| **次背景** | `#f8f9fa` | `--bg-secondary` | 页面背景、区域分隔 |
| **三级背景** | `#f0f2f5` | `--bg-tertiary` | 悬停状态、表格斑马纹 |
| **遮罩背景** | `rgba(0, 0, 0, 0.6)` | `--bg-mask` | 弹窗遮罩层 |

### 边框色系
| 颜色名称 | 色值代码 | CSS变量 | 使用场景 |
|---------|---------|---------|----------|
| **主边框** | `#e5e7eb` | `--border-primary` | 卡片边框、分隔线 |
| **浅边框** | `#f0f2f5` | `--border-light` | 轻微分隔、表格线 |
| **深边框** | `#d1d5db` | `--border-dark` | 强调边框、输入框聚焦 |

---

## 🧩 组件规范

### 按钮组件

#### 主要按钮 (Primary Button)
```css
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: white;
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    box-shadow: 0 2px 8px 0 rgba(0, 110, 255, 0.2);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    box-shadow: 0 4px 12px 0 rgba(0, 110, 255, 0.3);
    transform: translateY(-1px);
}
```

#### 次要按钮 (Secondary Button)
```css
.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--primary-lighter);
}
```

#### 文字按钮 (Text Button)
```css
.btn-text {
    background: transparent;
    color: var(--primary-color);
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.btn-text:hover {
    background: var(--primary-lighter);
}
```

#### 按钮尺寸规范
- **大按钮**: `padding: 12px 32px; font-size: 16px; height: 48px;`
- **标准按钮**: `padding: 10px 24px; font-size: 14px; height: 40px;`
- **小按钮**: `padding: 6px 16px; font-size: 13px; height: 32px;`

### 信息卡片

#### IP资产卡片
```css
.ip-card {
    background: white;
    border-radius: 8px;
    padding: 0;
    border: 1px solid var(--border-primary);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    overflow: hidden;
}

.ip-card:hover {
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}
```

#### 数据卡片
```css
.data-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid var(--border-primary);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
}

.data-card-title {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.data-card-value {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
}
```

### 表单组件

#### 输入框
```css
.form-input {
    width: 100%;
    height: 40px;
    padding: 0 12px;
    border: 1px solid var(--border-primary);
    border-radius: 6px;
    font-size: 14px;
    color: var(--text-primary);
    background: white;
    transition: all 0.3s ease;
}

.form-input:hover {
    border-color: var(--primary-light);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 110, 255, 0.1);
}

.form-input::placeholder {
    color: var(--text-placeholder);
}
```

#### 选择框
```css
.form-select {
    width: 100%;
    height: 40px;
    padding: 0 32px 0 12px;
    border: 1px solid var(--border-primary);
    border-radius: 6px;
    font-size: 14px;
    background: white;
    transition: all 0.3s ease;
}
```

#### 标签
```css
.form-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.form-label-required::after {
    content: '*';
    color: var(--error-color);
    margin-left: 4px;
}
```

### 弹窗组件
```css
.modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-mask);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.12);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-primary);
}

.modal-body {
    padding: 24px;
    max-height: calc(80vh - 140px);
    overflow-y: auto;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-primary);
    text-align: right;
}
```

### 影视剧海报展示

#### 海报容器（3:4尺寸）
```css
.poster-container {
    position: relative;
    width: 100%;
    padding-top: 133.33%; /* 3:4 = 4/3 = 133.33% */
    border-radius: 6px;
    overflow: hidden;
    background: linear-gradient(135deg, #f0f2f5 0%, #e5e7eb 100%);
}

.poster-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.poster-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #e6f2ff 0%, #f0f6ff 100%);
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 16px;
}
```

**使用示例**：
```html
<!-- 有海报图片 -->
<div class="poster-container">
    <img src="poster.jpg" alt="IP名称" class="poster-image">
</div>

<!-- 无海报占位 -->
<div class="poster-container">
    <div class="poster-placeholder">IP名称</div>
</div>
```

---

## 🎯 图标系统

### IP等级图标

#### S+ 级别
```css
.icon-level-splus {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #ffd700 0%, #ffb700 100%);
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    box-shadow: 0 4px 12px 0 rgba(255, 215, 0, 0.4);
}
```

#### S 级别
```css
.icon-level-s {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    box-shadow: 0 4px 12px 0 rgba(139, 92, 246, 0.3);
}
```

#### A 级别
```css
.icon-level-a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    box-shadow: 0 4px 12px 0 rgba(59, 130, 246, 0.3);
}
```

### 进度信息图标
| 图标名称 | 颜色 | 使用场景 |
|---------|------|----------|
| 进行中 | `#006eff` | 流程进行中 |
| 已完成 | `#00b578` | 流程完成 |
| 待处理 | `#ff8f1f` | 待处理事项 |
| 已暂停 | `#999999` | 流程暂停 |
| 已取消 | `#ee3f4d` | 流程取消 |

### 告警提示图标
| 图标类型 | 颜色 | 背景色 | 使用场景 |
|---------|------|--------|----------|
| 成功 ✓ | `#00b578` | `#e6f9f0` | 操作成功 |
| 信息 i | `#1890ff` | `#e6f4ff` | 信息提示 |
| 警告 ⚠ | `#ff8f1f` | `#fff3e6` | 警告提示 |
| 错误 ✕ | `#ee3f4d` | `#ffeef0` | 错误提示 |

### 线形图标规范
- **图标库**: Lucide Icons（轻量、现代、一致性强）
- **标准尺寸**: 20px × 20px
- **颜色**: 继承父元素或使用 `var(--text-secondary)`
- **线条粗细**: 2px
- **视觉风格**: 简洁、清晰、科技感

---

## 📝 排版规范

### 字体规范
```css
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
```

### 标题层级
| 级别 | 字号 | 行高 | 字重 | 颜色 | 使用场景 |
|------|------|------|------|------|----------|
| H1 | 28px | 1.4 | 600 | `--text-primary` | 页面主标题 |
| H2 | 20px | 1.5 | 600 | `--text-primary` | 区块标题 |
| H3 | 16px | 1.5 | 600 | `--text-primary` | 子区块标题 |
| H4 | 14px | 1.5 | 500 | `--text-primary` | 卡片标题 |

### 正文规范
| 类型 | 字号 | 行高 | 颜色 | 使用场景 |
|------|------|------|------|----------|
| 大正文 | 16px | 1.6 | `--text-primary` | 重要内容 |
| 标准正文 | 14px | 1.6 | `--text-primary` | 主要内容 |
| 次要文本 | 14px | 1.5 | `--text-secondary` | 辅助信息 |
| 小字 | 12px | 1.5 | `--text-placeholder` | 说明文字、时间戳 |

---

## 📐 布局规范

### 圆角规范
- **超小圆角**: `4px` - 标签、徽章
- **小圆角**: `6px` - 按钮、输入框
- **标准圆角**: `8px` - 卡片、面板
- **大圆角**: `12px` - 弹窗、大型容器

### 阴影规范
```css
/* 清透轻量的阴影系统 */
--shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.03);         /* 超轻阴影 */
--shadow-sm: 0 2px 8px 0 rgba(0, 0, 0, 0.04);         /* 轻微阴影 */
--shadow-md: 0 4px 16px 0 rgba(0, 0, 0, 0.08);        /* 标准阴影 */
--shadow-lg: 0 8px 24px 0 rgba(0, 0, 0, 0.10);        /* 重阴影 */
--shadow-xl: 0 12px 32px 0 rgba(0, 0, 0, 0.12);       /* 超重阴影（弹窗） */
```

### 间距系统
```css
--spacing-xs: 4px;    /* 超小间距 */
--spacing-sm: 8px;    /* 小间距 */
--spacing-md: 16px;   /* 标准间距 */
--spacing-lg: 24px;   /* 大间距 */
--spacing-xl: 32px;   /* 超大间距 */
--spacing-xxl: 48px;  /* 巨大间距 */
```

---

## 🔄 交互规范

### 过渡动画
```css
/* 标准过渡 */
transition: all 0.3s ease;

/* 快速过渡 */
transition: all 0.2s ease;

/* 慢速过渡 */
transition: all 0.4s ease;
```

### 悬停状态 (Hover)
- **卡片悬停**: 阴影加深 + 轻微上移(-2px)
- **按钮悬停**: 渐变背景 + 阴影加深
- **图标悬停**: 颜色变为主色
- **文字链接**: 颜色变为主色深色

### 激活状态 (Active)
- **按钮按下**: 去除位移，视觉反馈
- **输入框聚焦**: 边框变为主色 + 外发光

---

## 🛠 CSS变量完整列表

```css
:root {
    /* 主色系 - 腾讯蓝 */
    --primary-color: #006eff;
    --primary-light: #3d8eff;
    --primary-dark: #0050cc;
    --primary-lighter: #e6f2ff;
    
    /* 功能色 - 低饱和度 */
    --success-color: #00b578;
    --success-light: #e6f9f0;
    --warning-color: #ff8f1f;
    --warning-light: #fff3e6;
    --error-color: #ee3f4d;
    --error-light: #ffeef0;
    --info-color: #1890ff;
    --info-light: #e6f4ff;
    
    /* IP等级色 */
    --level-splus: linear-gradient(135deg, #ffd700 0%, #ffb700 100%);
    --level-s: #8b5cf6;
    --level-a: #3b82f6;
    --level-b: #64748b;
    
    /* 文本色 */
    --text-primary: #1a1a1a;
    --text-secondary: #666666;
    --text-placeholder: #999999;
    --text-inverse: #ffffff;
    
    /* 背景色 */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #f0f2f5;
    --bg-mask: rgba(0, 0, 0, 0.6);
    
    /* 边框色 */
    --border-primary: #e5e7eb;
    --border-light: #f0f2f5;
    --border-dark: #d1d5db;
    
    /* 阴影 */
    --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
    --shadow-sm: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 16px 0 rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px 0 rgba(0, 0, 0, 0.10);
    --shadow-xl: 0 12px 32px 0 rgba(0, 0, 0, 0.12);
    
    /* 圆角 */
    --radius-xs: 4px;
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* 间距 */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
}
```

---

## 📋 设计检查清单

### 视觉一致性
- [ ] 使用规范的CSS变量
- [ ] 遵循间距和圆角规范
- [ ] 阴影使用克制、清透
- [ ] 颜色饱和度适中

### 组件规范
- [ ] 按钮尺寸和状态正确
- [ ] 卡片阴影和悬停效果
- [ ] 表单组件交互完整
- [ ] 海报比例正确（3:4）

### 交互反馈
- [ ] 过渡动画流畅
- [ ] 悬停状态明确
- [ ] 激活状态清晰
- [ ] 加载状态友好

### 品牌调性
- [ ] 体现腾讯蓝品牌色
- [ ] 理性、科技、专业的风格
- [ ] 简约、清透的视觉
- [ ] 适合长时间使用

---

## 📱 响应式断点

```css
/* 移动设备 */
@media (max-width: 767px) { }

/* 平板设备 */
@media (min-width: 768px) and (max-width: 1023px) { }

/* 桌面设备 */
@media (min-width: 1024px) and (max-width: 1439px) { }

/* 大屏设备 */
@media (min-width: 1440px) { }
```

---

## ♿️ 可访问性要求

- **颜色对比度**: 文本至少 4.5:1，大文本至少 3:1
- **键盘导航**: 支持Tab键导航，焦点状态清晰
- **屏幕阅读器**: 提供适当的aria标签和语义化HTML

---

*本设计规范是腾讯视频IP商业化管理系统的视觉基础，在开发任何新功能时都应严格遵循以确保系统的一致性和专业性。*
