---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-01-22T08:23:18.454Z
provider: 
---

# 素材查询与申用模块开发 Skill

> **适用场景**: 开发类似的资产管理、素材查询、申用流程等业务模块  
> **技术栈**: HTML + CSS + JavaScript（纯前端）  
> **设计规范**: 灵机系统设计规范  
> **版本**: v0.8.0（锁定版本）

---

## 🎯 Skill 目标

本 Skill 总结了素材查询与申用模块的完整开发经验，帮助AI助手在开发其他类似模块时：
1. 快速理解业务模式和功能结构
2. 复用成熟的技术方案和代码模式
3. 遵循统一的设计规范和交互体验
4. 避免已知的坑和常见错误

---

## 📐 模块架构设计

### 1. 文件组织结构

**标准模块目录**：
```
modules/{module-name}/
├── index.html                  # 主页面（一级+二级页面）
├── style.css                   # 主样式文件（20-30KB）
├── main.js                     # 主逻辑文件（50-60KB）
├── data.json                   # 业务数据（示例数据）
├── config.json                 # 模块配置（元数据）
├── {sub-page}.html             # 子页面（如申用确认页）
├── {sub-page}.css              # 子页面样式
└── {detail-data}.json          # 详情页数据
```

**优点**：
- ✅ 文件职责清晰，易于维护
- ✅ 数据与逻辑分离
- ✅ 支持多级页面展开
- ✅ 便于版本管理和代码隔离

### 2. 页面层级结构

**三级页面架构**：
```
一级页面（列表页）
├── 展示资产卡片（如IP卡片）
├── 品类切换Tab
├── 筛选器模块
├── 搜索功能
└── 分页导航

    ↓ 点击卡片进入

二级页面（详情页）
├── 面包屑导航
├── 详情信息展示
├── 筛选器模块
├── 批量操作工具
└── 数据列表

    ↓ 批量申用进入

三级页面（操作页）
├── 面包屑导航
├── 操作表单
├── 数据确认
└── 提交/取消按钮
```

**导航设计**：
- **面包屑导航**：支持逐级返回，保持状态
- **页面切换**：使用 `display: none/block` 控制显示
- **状态保持**：返回时恢复筛选条件、选中状态、分页位置

### 3. 状态管理模式

**全局状态变量**：
```javascript
// 品类/模块状态
let currentCategory = 'default';        // 当前品类/分类
let currentPage = 1;                    // 当前页码
let pageSize = 20;                      // 每页条数

// 详情页状态
let currentItemName = '';               // 当前项目名称
let currentItems = [];                  // 当前列表数据
let selectedItems = new Set();          // 选中的项目集合

// 筛选器状态
let filters = {
    status: 'all',                      // 状态筛选
    level: 'all',                       // 等级筛选
    searchKeyword: ''                   // 搜索关键词
};

// 详情页筛选状态
let detailFilters = {
    type: 'all',
    resolution: 'all',
    status: 'all'
};
```

**状态保存与恢复**：
```javascript
// 保存状态
const savedState = {
    itemName: currentItemName,
    items: [...currentItems],
    selectedItems: new Set(selectedItems),
    filters: { ...detailFilters }
};

// 恢复状态
currentItemName = savedState.itemName;
currentItems = savedState.items;
selectedItems = savedState.selectedItems;
detailFilters = savedState.filters;
```

---

## 🎨 UI/UX设计模式

### 1. 卡片设计

**资产卡片（如IP卡片）**：
```css
.asset-card {
    display: flex;                      /* 横向布局 */
    gap: 16px;
    padding: 16px;
    background: white;
    border: 1px solid #e5e7eb;          /* 边框 */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04); /* 轻阴影 */
    transition: all 0.3s ease;
}

.asset-card:hover {
    transform: translateY(-2px);         /* 悬停上浮 */
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

/* 海报/图片区域 */
.asset-poster {
    width: 90px;                         /* 缩小为辅助 */
    flex-shrink: 0;
}

/* 信息区域 */
.asset-info {
    flex: 1;                             /* 信息为主 */
    display: flex;
    flex-direction: column;
}
```

**关键原则**：
- 海报/图片作为辅助，信息为主
- 多层次边界（边框+阴影+渐变线）
- 悬停效果明确（上浮+阴影加深）
- 响应式布局（flex弹性）

### 2. 筛选器设计

**下拉框筛选器**（推荐）：
```html
<div class="filter-row">
    <div class="filter-item">
        <label class="filter-label">状态</label>
        <select class="filter-select" id="statusSelect">
            <option value="all">全部</option>
            <option value="status1">状态1</option>
        </select>
    </div>
    <div class="filter-item">
        <label class="filter-label">等级</label>
        <select class="filter-select" id="levelSelect">
            <option value="all">全部</option>
            <option value="level1">等级1</option>
        </select>
    </div>
    <div class="filter-item">
        <label class="filter-label">搜索</label>
        <input type="text" class="filter-input" placeholder="搜索..." />
    </div>
</div>
```

**样式规范**：
```css
.filter-row {
    display: flex;
    gap: 16px;                           /* 间距16px（v0.7.0优化） */
    margin-bottom: 20px;
}

.filter-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 160px;                    /* 最小宽度160px（v0.7.0优化） */
}

.filter-select,
.filter-input {
    height: 40px;
    padding: 0 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
}

.filter-select:hover,
.filter-input:hover {
    border-color: #006eff;               /* 悬停蓝色边框 */
}
```

**优点**：
- ✅ 空间高效（节省58%空间，相比按钮组）
- ✅ 操作直观（原生表单控件）
- ✅ 易于扩展（增加选项不增加占用）

### 3. Tab切换设计

**纯文字+下划线风格**（推荐）：
```html
<div class="category-tabs">
    <button class="tab-btn active" data-category="cat1">品类1</button>
    <button class="tab-btn" data-category="cat2">品类2</button>
    <button class="tab-btn" data-category="cat3">品类3</button>
</div>
```

```css
.category-tabs {
    display: flex;
    gap: 32px;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 20px;
    height: 32px;                        /* 高度32px（缩小43%） */
}

.tab-btn {
    position: relative;
    padding: 6px 0;
    background: none;
    border: none;
    font-size: 14px;
    color: #666;
    cursor: pointer;
    transition: color 0.3s;
}

.tab-btn.active {
    color: #006eff;
    font-weight: 500;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: #006eff;                 /* 下划线 */
}
```

**优点**：
- ✅ 高度缩小43%（从56px到32px）
- ✅ 视觉简洁（无背景、无emoji）
- ✅ 品牌统一（腾讯蓝下划线）

### 4. 批量操作设计

**批量操作栏**：
```html
<div class="batch-action-bar" id="batchActionBar">
    <div class="batch-info">
        已选中 <span id="selectedCount">0</span> 项
    </div>
    <div class="batch-actions">
        <button class="btn-primary" id="batchApplyBtn">批量申用</button>
        <button class="btn-text" id="clearSelectionBtn">清空选择</button>
    </div>
</div>
```

**全选按钮（三种状态）**：
```javascript
function updateSelectAllButton() {
    const checkboxes = document.querySelectorAll('.item-checkbox');
    const checkedCount = Array.from(checkboxes).filter(cb => cb.checked).length;
    const totalCount = checkboxes.length;
    
    let iconName, buttonText;
    
    if (checkedCount === 0) {
        iconName = 'square';              // ☐ 未选中
        buttonText = '全选';
    } else if (checkedCount === totalCount) {
        iconName = 'check-square';        // ☑ 全选
        buttonText = '取消全选';
    } else {
        iconName = 'minus-square';        // ⊟ 部分选中
        buttonText = '全选';
    }
    
    // 更新所有全选按钮（可能有多个）
    selectAllButtons.forEach(btn => {
        btn.innerHTML = `<i data-lucide="${iconName}"></i><span>${buttonText}</span>`;
    });
    
    lucide.createIcons();
}
```

**关键逻辑**：
- ✅ 三种状态正确映射（未选中/全选/部分选中）
- ✅ 多个全选按钮状态同步
- ✅ 批量操作栏实时更新

---

## 🔍 搜索功能设计

### 1. 三种搜索模式

**模式判断逻辑**：
```javascript
async function handleSearch() {
    const keyword = searchInput.value.trim();
    const isAIMode = aiSwitch.checked;
    
    if (!keyword) {
        showAllItems();
        return;
    }
    
    // 1. AI模式
    if (isAIMode) {
        await performAISearch(keyword);
        return;
    }
    
    // 2. ID精准搜索（正则识别）
    const isIDSearch = /^[A-Z]{2}\d{14}$/.test(keyword);
    if (isIDSearch) {
        await performIDSearch(keyword);
        return;
    }
    
    // 3. 名称模糊搜索
    await performNameSearch(keyword);
}
```

### 2. AI智能搜索

**AI搜索流程**：
```javascript
async function performAISearch(keyword) {
    // 1. 隐藏筛选器
    filterSection.style.display = 'none';
    
    // 2. 清空结果区域
    resultsGrid.innerHTML = '';
    
    // 3. 显示加载动画（800ms）
    aiAnalysisSection.style.display = 'block';
    aiContent.innerHTML = '<div class="loading-spinner"></div>';
    await sleep(800);
    
    // 4. AI分析文案（结构化）
    const analysisText = `
🎯 需求分析完成

根据您的描述"${keyword}"，我理解到您的核心需求为：

1. **目标作品**：《XX》IP相关素材
2. **素材用途**：制作XX（适合XX）
3. **素材类型**：XX类XX素材
4. **品质要求**：XX、XX、XX

💡 推荐策略：
- 优先推荐「XX」五要素标签的素材
- 筛选XX类型 + XX分辨率
- 包含XX、XX、XX等

已为您智能筛选出 X 个最符合需求的素材 ↓
    `;
    
    // 5. 打字机效果（30ms/字）
    aiContent.innerHTML = '';
    await typewriterEffect(aiContent, analysisText);
    
    // 6. 显示AI全选按钮
    aiSelectAllBtn.classList.add('show');
    lucide.createIcons();
    
    // 7. 渲染推荐结果
    renderRecommendedItems(keyword);
}
```

**打字机效果**：
```javascript
async function typewriterEffect(element, text) {
    element.innerHTML = '';
    for (let i = 0; i < text.length; i++) {
        element.textContent += text[i];
        await sleep(30);                  // 30ms/字
    }
}

function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
```

**AI开关设计**：
```css
.ai-switch-container {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;          /* 大圆角线框 */
    border-radius: 20px;
    transition: all 0.3s ease;
}

.ai-switch-container.active {
    border-color: #006eff;              /* 蓝色边框 */
    background: #e6f2ff;                /* 浅蓝背景 */
}
```

**关键原则**：
- ✅ AI开关切换时界面无变化（避免跳变）
- ✅ 只在搜索时根据AI状态执行对应逻辑
- ✅ 打字机效果增强真实感
- ✅ 分析文案结构化展示

### 3. 搜索防抖

**实时搜索防抖**：
```javascript
searchInput.addEventListener('input', function() {
    clearTimeout(this.timer);
    this.timer = setTimeout(() => {
        handleSearch();
    }, 300);                             // 300ms延迟
});
```

---

## 📄 页面导航与状态保持

### 1. 面包屑导航

**HTML结构**：
```html
<div class="breadcrumb">
    <div class="breadcrumb-path">
        <span class="breadcrumb-item" id="backToList">一级页面</span>
        <i data-lucide="chevron-right" class="breadcrumb-separator"></i>
        <span class="breadcrumb-item" id="backToDetail">二级页面</span>
        <i data-lucide="chevron-right" class="breadcrumb-separator"></i>
        <span class="breadcrumb-item active">当前页面</span>
    </div>
    <button class="btn-action" id="actionBtn">操作按钮</button>
</div>
```

**CSS样式**：
```css
.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: space-between;     /* 左右分布 */
    margin-bottom: 24px;
    font-size: 14px;
}

.breadcrumb-path {
    display: flex;
    align-items: center;
    gap: 8px;
}

.breadcrumb-item {
    color: #666;
    cursor: pointer;
    transition: color 0.3s;
}

.breadcrumb-item:hover {
    color: #006eff;
}

.breadcrumb-item.active {
    color: #1a1a1a;
    font-weight: 500;
    cursor: default;
}
```

**关键原则**：
- ✅ 操作按钮与面包屑同一行（高度对齐）
- ✅ 使用 `justify-content: space-between` 布局
- ✅ 点击面包屑支持逐级返回

### 2. 页面状态保持

**从三级返回二级**：
```javascript
async function backToDetailFromForm() {
    const contentArea = document.querySelector('#content');
    
    // 1. 保存当前状态
    const savedState = {
        itemName: currentItemName,
        items: [...currentItems],
        selectedItems: new Set(selectedItems),
        filters: { ...detailFilters }
    };
    
    // 2. 重新加载HTML
    const response = await fetch('./modules/module-name/index.html');
    const htmlContent = await response.text();
    contentArea.innerHTML = htmlContent;
    
    // 3. 确保数据已加载
    if (!moduleData) {
        await loadModuleData();
    }
    
    // 4. 恢复状态
    currentItemName = savedState.itemName;
    currentItems = savedState.items;
    selectedItems = savedState.selectedItems;
    detailFilters = savedState.filters;
    
    // 5. 绑定事件
    bindEvents();
    
    // 6. 显示详情页
    const mainPage = document.querySelector('.main-page');
    const detailPage = document.querySelector('.detail-page');
    
    mainPage.style.display = 'none';
    detailPage.style.display = 'block';
    
    // 7. 更新面包屑
    const breadcrumbElement = document.getElementById('detailItemName');
    if (breadcrumbElement) {
        breadcrumbElement.textContent = currentItemName;
    }
    
    // 8. 绑定详情页事件
    bindDetailEvents();
    
    // 9. 渲染数据（保持筛选状态）
    renderDetailCards();
    
    // 10. 恢复选中状态
    setTimeout(() => {
        document.querySelectorAll('.item-checkbox').forEach(cb => {
            if (selectedItems.has(cb.dataset.id)) {
                cb.checked = true;
            }
        });
        updateBatchActionBar();
        updateSelectAllButton();
    }, 100);
    
    lucide.createIcons();
}
```

**从二级返回一级**：
```javascript
async function backToMainList() {
    const mainPage = document.querySelector('.main-page');
    const detailPage = document.querySelector('.detail-page');
    
    // 如果页面元素存在，直接切换
    if (mainPage && detailPage) {
        detailPage.style.display = 'none';
        mainPage.style.display = 'block';
        
        // 检查内容是否丢失
        const cardsContainer = document.getElementById('cardsContainer');
        if (cardsContainer && cardsContainer.children.length === 0) {
            console.log('[导航] 检测到内容为空，重新渲染');
            
            // 确保数据已加载
            if (!moduleData) {
                await loadModuleData();
            }
            
            // 恢复筛选器状态
            const statusSelect = document.getElementById('statusSelect');
            const levelSelect = document.getElementById('levelSelect');
            const searchInput = document.getElementById('searchInput');
            
            if (statusSelect) statusSelect.value = filters.status;
            if (levelSelect) levelSelect.value = filters.level;
            if (searchInput) searchInput.value = filters.searchKeyword;
            
            // 重新渲染
            renderCards();
        }
        
        lucide.createIcons();
    }
}
```

**关键原则**：
- ✅ 保存状态：所有变量、筛选条件、选中状态
- ✅ 重新加载HTML后立即恢复状态
- ✅ 检测内容丢失，自动重新渲染
- ✅ 延迟恢复选中状态（等DOM渲染完成）

---

## ⚡ 性能优化

### 1. 模块加载优化

**并行加载资源**：
```javascript
async function loadModule(moduleId) {
    const modulePath = moduleInfo.path;
    
    // 并行加载HTML、CSS、JS
    const [htmlContent] = await Promise.all([
        fetch(`${modulePath}/index.html`).then(res => res.text()),
        loadModuleCSS(moduleId, `${modulePath}/style.css`),
        loadModuleJS(moduleId, `${modulePath}/main.js`)
    ]);
    
    // 缓存模块
    modules.set(moduleId, { id: moduleId, html: htmlContent });
    
    // 渲染模块
    renderModule(modules.get(moduleId));
}
```

**CSS加载**：
```javascript
function loadModuleCSS(moduleId, cssPath) {
    // 检查是否已加载
    if (document.querySelector(`link[data-module="${moduleId}"]`)) {
        return Promise.resolve();
    }
    
    return new Promise((resolve) => {
        const link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = cssPath;
        link.dataset.module = moduleId;
        link.onload = resolve;
        link.onerror = resolve;          // CSS加载失败不阻塞
        document.head.appendChild(link);
    });
}
```

**优点**：
- ✅ 并行加载，减少总时间60-70%
- ✅ 首次加载约1.5s，二次加载约200ms
- ✅ 加载失败不阻塞后续操作

### 2. 防抖与节流

**搜索防抖**：
```javascript
let searchTimer;
function debounceSearch(keyword, delay = 300) {
    clearTimeout(searchTimer);
    searchTimer = setTimeout(() => {
        handleSearch(keyword);
    }, delay);
}
```

**滚动节流**：
```javascript
let scrollTimer;
function throttleScroll(callback, delay = 100) {
    if (scrollTimer) return;
    scrollTimer = setTimeout(() => {
        callback();
        scrollTimer = null;
    }, delay);
}
```

### 3. 虚拟滚动（大数据场景）

**基础虚拟滚动**：
```javascript
function renderVirtualList(items, containerHeight, itemHeight) {
    const visibleCount = Math.ceil(containerHeight / itemHeight);
    const scrollTop = container.scrollTop;
    const startIndex = Math.floor(scrollTop / itemHeight);
    const endIndex = startIndex + visibleCount + 1;
    
    // 只渲染可见区域的项
    const visibleItems = items.slice(startIndex, endIndex);
    
    container.innerHTML = visibleItems.map((item, index) => {
        const actualIndex = startIndex + index;
        return createItemHTML(item, actualIndex * itemHeight);
    }).join('');
}
```

---

## 🧪 测试与调试

### 1. 功能测试清单

**一级页面测试**：
```
□ 品类切换正常
□ 筛选器工作正常（状态/等级/搜索）
□ 分页导航正常
□ 卡片点击跳转
□ 空状态提示显示
□ 响应式布局正常
```

**二级页面测试**：
```
□ 面包屑导航正常
□ 数据展示完整
□ 筛选器工作正常
□ 全选/取消全选正常
□ 批量操作栏更新
□ 选中状态高亮
```

**三级页面测试**：
```
□ 表单数据回显
□ 表单验证正常
□ 提交/取消按钮
□ 返回导航正常
```

**导航测试**：
```
□ 一级→二级→三级
□ 三级→二级（状态保持）
□ 二级→一级（内容保持）
□ 面包屑点击返回
```

**搜索测试**：
```
□ 名称模糊搜索
□ ID精准搜索
□ AI智能搜索
□ 搜索防抖正常
□ 空搜索显示全部
```

### 2. 调试技巧

**日志输出**：
```javascript
console.log('[模块名] 描述:', 变量);
console.error('[模块名] 错误:', error);
```

**状态检查**：
```javascript
function debugState() {
    console.log('=== 当前状态 ===');
    console.log('currentCategory:', currentCategory);
    console.log('currentPage:', currentPage);
    console.log('selectedItems:', Array.from(selectedItems));
    console.log('filters:', filters);
}
```

---

## ⚠️ 常见坑与解决方案

### 1. 变量重复声明

**错误示例**：
```javascript
async function foo() {
    const btn = document.getElementById('btn');  // 第1次声明
    ...
    const btn = document.getElementById('btn');  // ❌ 第2次声明，报错
}
```

**正确做法**：
```javascript
async function foo() {
    const btn = document.getElementById('btn');  // 只声明一次
    ...
    // 直接使用已声明的变量
    if (btn) {
        btn.classList.add('show');
    }
}
```

### 2. 页面内容丢失

**问题**：返回上一级页面时内容为空

**解决方案**：
```javascript
// 检测内容是否丢失
const container = document.getElementById('container');
if (container && container.children.length === 0) {
    // 重新渲染
    await loadData();
    renderContent();
}
```

### 3. 异步操作顺序

**错误示例**：
```javascript
// ❌ 数据可能还没加载完就渲染
loadData();
renderContent();
```

**正确做法**：
```javascript
// ✅ 等待数据加载完成
await loadData();
renderContent();
```

### 4. 图标不显示

**问题**：Lucide图标不显示

**解决方案**：
```javascript
// 每次DOM更新后调用
lucide.createIcons();
```

### 5. 状态同步问题

**问题**：多个按钮状态不一致

**解决方案**：
```javascript
// 使用数组批量更新
[btn1, btn2, btn3].forEach(btn => {
    if (btn) {
        btn.classList.toggle('active', isActive);
    }
});
```

---

## 📚 参考资料

### 相关文档
- 设计规范：`灵机系统设计规范指导文档.md`
- 模块开发指南：`模块开发指南.md`
- 版本记录：`版本记录.md`
- 完整代码：`versions/v0.8.0/`

### 技术栈
- **HTML5**: 语义化标签、自定义数据属性
- **CSS3**: Flexbox、Grid、渐变、阴影、动画
- **JavaScript**: ES6+、Async/Await、Promise、模块化
- **图标**: Lucide Icons（线形图标库）

### 设计原则
- 腾讯蓝色系（`#006eff`）
- 清透轻量阴影
- 简洁现代风格
- 聚焦信息展示

---

## 🎯 总结

素材查询与申用模块开发的**核心经验**：

1. **模块化架构**：文件职责清晰，数据逻辑分离
2. **三级页面结构**：列表→详情→操作，导航清晰
3. **状态管理**：保存与恢复机制，页面往返无损
4. **UI设计**：卡片+筛选器+Tab，空间高效
5. **智能搜索**：三种模式，AI打字机效果
6. **批量操作**：全选三态，批量操作栏
7. **性能优化**：并行加载，防抖节流，缓存机制
8. **测试覆盖**：功能+交互+导航全覆盖

遵循本Skill的设计模式和技术方案，可以快速开发出高质量的业务模块！